<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column alias='Bottom' caption='Top or Bottom' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
        <calculation class='tableau' formula='&quot;asc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom' />
          <alias key='&quot;desc&quot;' value='Top' />
        </aliases>
        <members>
          <member alias='Bottom' value='&quot;asc&quot;' />
          <member alias='Top' value='&quot;desc&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Deliver_Orders' inline='true' name='federated.1o8l4ds0mm3ccs17vr0b20b9zu54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau' name='excel-direct.1vlj4l3118c15214h9swo07aqzqo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DT68GN/Downloads/Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1vlj4l3118c15214h9swo07aqzqo' name='Orders_Apr2022' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H7985:no:A1:H7985:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='OrderId' ordinal='1' />
            <column datatype='string' name='Restaurant' ordinal='2' />
            <column datatype='string' name='Cuisine' ordinal='3' />
            <column datatype='real' name='TotalPrice' ordinal='4' />
            <column datatype='string' name='Rating' ordinal='5' />
            <column datatype='real' name='Distance' ordinal='6' />
            <column datatype='string' name='DeliveryTime' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vlj4l3118c15214h9swo07aqzqo' name='Orders_Apr2022' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H7985:no:A1:H7985:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='OrderId' ordinal='1' />
            <column datatype='string' name='Restaurant' ordinal='2' />
            <column datatype='string' name='Cuisine' ordinal='3' />
            <column datatype='real' name='TotalPrice' ordinal='4' />
            <column datatype='string' name='Rating' ordinal='5' />
            <column datatype='real' name='Distance' ordinal='6' />
            <column datatype='string' name='DeliveryTime' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders_Apr2022]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H7985:no:A1:H7985:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Orders_Apr2022]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderId</remote-name>
            <remote-type>130</remote-type>
            <local-name>[OrderId]</local-name>
            <parent-name>[Orders_Apr2022]</parent-name>
            <remote-alias>OrderId</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Restaurant</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Restaurant]</local-name>
            <parent-name>[Orders_Apr2022]</parent-name>
            <remote-alias>Restaurant</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cuisine</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Orders_Apr2022]</parent-name>
            <remote-alias>Cuisine</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[Orders_Apr2022]</parent-name>
            <remote-alias>TotalPrice</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[Orders_Apr2022]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Distance]</local-name>
            <parent-name>[Orders_Apr2022]</parent-name>
            <remote-alias>Distance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeliveryTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DeliveryTime]</local-name>
            <parent-name>[Orders_Apr2022]</parent-name>
            <remote-alias>DeliveryTime</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of orders' datatype='integer' name='[Calculation_2077848304307769344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderId])*100' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_971651645483110407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(INT([Rating]))' />
      </column>
      <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Delivery Time_avg' datatype='real' datatype-customized='true' hidden='true' name='[Delivery Time (copy)_971651645413154816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DeliveryTime])' />
      </column>
      <column caption='Delivery Time' datatype='string' name='[DeliveryTime]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[OrderId]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JET_Orders' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_84D736BF32664348A35A97C62C1A8176]' role='measure' type='quantitative' />
      <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/JustEatTakeaway Decision Making with Tableau.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='04/21/2022 11:19:32 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Deliver_Orders' increment-value='%null%' refresh-type='create' rows-inserted='7984' timestamp-start='2022-04-21 23:19:32.008' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>Orders_Apr2022</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>197</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderId</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OrderId]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderId</remote-alias>
              <ordinal>1</ordinal>
              <family>Orders_Apr2022</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1333</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Restaurant</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Restaurant]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Restaurant</remote-alias>
              <ordinal>2</ordinal>
              <family>Orders_Apr2022</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cuisine</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Cuisine]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cuisine</remote-alias>
              <ordinal>3</ordinal>
              <family>Orders_Apr2022</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalPrice]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalPrice</remote-alias>
              <ordinal>4</ordinal>
              <family>Orders_Apr2022</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1284</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rating</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rating</remote-alias>
              <ordinal>5</ordinal>
              <family>Orders_Apr2022</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Distance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Distance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Distance</remote-alias>
              <ordinal>6</ordinal>
              <family>Orders_Apr2022</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DeliveryTime</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DeliveryTime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DeliveryTime</remote-alias>
              <ordinal>7</ordinal>
              <family>Orders_Apr2022</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1163</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_84D736BF32664348A35A97C62C1A8176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Cuisine:nk]' type='palette'>
            <map to='#0a3847'>
              <bucket>&quot;Pizza&quot;</bucket>
            </map>
            <map to='#1574f5'>
              <bucket>&quot;Chinese&quot;</bucket>
            </map>
            <map to='#ff8000'>
              <bucket>&quot;Indian&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Date' />
        <field-sort-custom-order field='OrderId' />
        <field-sort-custom-order field='Restaurant' />
        <field-sort-custom-order field='Cuisine' />
        <field-sort-custom-order field='TotalPrice' />
        <field-sort-custom-order field='Rating' />
        <field-sort-custom-order field='Calculation_971651645482729477' />
        <field-sort-custom-order field='Distance' />
        <field-sort-custom-order field='DeliveryTime' />
        <field-sort-custom-order field='Delivery Time (copy)_971651645413154816' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='JET_Orders' id='Sheet1_84D736BF32664348A35A97C62C1A8176'>
            <properties context=''>
              <relation connection='excel-direct.1vlj4l3118c15214h9swo07aqzqo' name='Orders_Apr2022' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:H7985:no:A1:H7985:0' header='yes' outcome='2'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='OrderId' ordinal='1' />
                  <column datatype='string' name='Restaurant' ordinal='2' />
                  <column datatype='string' name='Cuisine' ordinal='3' />
                  <column datatype='real' name='TotalPrice' ordinal='4' />
                  <column datatype='string' name='Rating' ordinal='5' />
                  <column datatype='real' name='Distance' ordinal='6' />
                  <column datatype='string' name='DeliveryTime' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DeliveryTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance from Restaurant Drill-Down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deliver_Orders' name='federated.1o8l4ds0mm3ccs17vr0b20b9zu54' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8l4ds0mm3ccs17vr0b20b9zu54'>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[OrderId]' role='dimension' type='nominal' />
            <column-instance column='[OrderId]' derivation='None' name='[none:OrderId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[none:OrderId:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[sum:Distance:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[sum:Distance:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2e6da</color>
                <color>#f3dbc3</color>
                <color>#f5d0ab</color>
                <color>#f6c593</color>
                <color>#f8ba7c</color>
                <color>#f9ae63</color>
                <color>#faa34b</color>
                <color>#fc9732</color>
                <color>#fd8b19</color>
                <color>#ff8000</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[sum:Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[none:OrderId:nk]</rows>
        <cols>[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[sum:Distance:qk]</cols>
      </table>
      <simple-id uuid='{F3EA0945-FC74-4136-AC9D-A97DC8B7DC7C}' />
    </worksheet>
    <worksheet name='MonthlyEvolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0a3847'>Monthly Order Evolution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deliver_Orders' name='federated.1o8l4ds0mm3ccs17vr0b20b9zu54' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8l4ds0mm3ccs17vr0b20b9zu54'>
            <column caption='Number of orders' datatype='integer' name='[Calculation_2077848304307769344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderId])*100' />
            </column>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[OrderId]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2077848304307769344]' derivation='User' name='[usr:Calculation_2077848304307769344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='18' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[none:Cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[usr:Calculation_2077848304307769344:qk]</rows>
        <cols>[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{26E32921-1F89-473B-836C-FD1B9E81B4A4}' />
    </worksheet>
    <worksheet name='MostPopular'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0a3847'>Cuisine Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deliver_Orders' name='federated.1o8l4ds0mm3ccs17vr0b20b9zu54' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8l4ds0mm3ccs17vr0b20b9zu54'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[OrderId]' role='dimension' type='nominal' />
            <column-instance column='[OrderId]' derivation='Count' name='[cnt:OrderId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderId]' derivation='Count' name='[pcto:cnt:OrderId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='457' />
            <format attr='width' value='537' />
            <format attr='text-format' field='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[pcto:cnt:OrderId:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='border-color' value='#ffffff' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[none:Cuisine:nk]' />
              <size column='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[cnt:OrderId:qk]' />
              <text column='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[pcto:cnt:OrderId:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5932043790817261' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#555555' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{027664CA-1AEB-4FFB-9E38-E2E129602F56}' />
    </worksheet>
    <worksheet name='OrderRatings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0a3847'>Order Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deliver_Orders' name='federated.1o8l4ds0mm3ccs17vr0b20b9zu54' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8l4ds0mm3ccs17vr0b20b9zu54'>
            <column caption='Order Id' datatype='string' name='[OrderId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[OrderId]' derivation='Count' name='[cnt:OrderId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#1574f5' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[cnt:OrderId:qk]</rows>
        <cols>[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[none:Rating:nk]</cols>
      </table>
      <simple-id uuid='{5D723BD7-DEC5-45AE-ACA8-C1CF62F2CDBD}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2F81E75A-CFF4-455D-A947-93DF353E1407}' />
    </worksheet>
    <worksheet name='TopRatedRestaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Rated Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deliver_Orders' name='federated.1o8l4ds0mm3ccs17vr0b20b9zu54' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8l4ds0mm3ccs17vr0b20b9zu54'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_971651645483110407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(INT([Rating]))' />
            </column>
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971651645483110407]' derivation='User' name='[usr:Calculation_971651645483110407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[none:Restaurant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[usr:Calculation_971651645483110407:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-align' field='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[none:Restaurant:nk]' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1314364671707153' />
                <format attr='mark-color' value='#ff8000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[none:Restaurant:nk]</rows>
        <cols>[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[usr:Calculation_971651645483110407:qk]</cols>
      </table>
      <simple-id uuid='{90BAE22F-EB67-422A-B233-1B368ED5A263}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MainDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff8000' fontsize='22'>Just Eat Takeaway</run>
            <run bold='true' fontsize='22'> Performance</run>
            <run bold='true' fontcolor='#0a3847' fontsize='22'> Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='47' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='98142' id='33' is-fixed='true' type-v2='layout-basic' w='99152' x='424' y='929'>
              <zone h='98142' id='13' param='vert' type-v2='layout-flow' w='99152' x='424' y='929'>
                <zone fixed-size='896' h='98142' id='6' is-fixed='true' type-v2='layout-basic' w='99152' x='424' y='929' />
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='11150' id='28' type-v2='text' w='19915' x='65360' y='11963'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a3847' fontsize='14'> AVERAGE RATING</run>
            <run fontalignment='1' fontcolor='#0a3847' fontsize='14'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>4,2</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='11150' id='25' type-v2='text' w='19915' x='37977' y='12427'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a3847' fontsize='14'>AVERAGE DELIVERY TIME</run>
            <run fontalignment='1' fontcolor='#0a3847' fontsize='14'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'> 35:12</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='11150' id='22' type-v2='text' w='19915' x='10434' y='12427'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a3847' fontsize='14'>TOTAL NUMBER OF ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'> 1,112,756</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='34843' id='29' name='MonthlyEvolution' w='50900' x='742' y='26249' />
        <zone h='29849' id='3' name='OrderRatings' w='44968' x='53814' y='27410' />
        <zone h='39141' id='39' name='TopRatedRestaurants' w='45127' x='53708' y='60743' />
        <zone h='35772' id='45' name='MostPopular' w='48782' x='1271' y='63182' />
        <zone h='14170' id='51' name='MostPopular' pane-specification-id='0' param='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[none:Cuisine:nk]' show-title='false' type-v2='color' w='8672' x='31181' y='72590' />
        <zone fixed-size='54' h='8943' id='14' is-fixed='true' type-v2='title' w='95510' x='2030' y='581' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontcolor='#ff8000' fontsize='22'>Just Eat Takeaway</run>
                <run bold='true' fontsize='22'> Performance</run>
                <run bold='true' fontcolor='#0a3847' fontsize='22'> Dashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98142' id='64' param='vert' type-v2='layout-flow' w='99138' x='431' y='929'>
                <zone fixed-size='54' h='8943' id='14' type-v2='title' w='95510' x='2030' y='581'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='11150' id='28' type-v2='text' w='19915' x='65360' y='11963'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#0a3847' fontsize='14'> AVERAGE RATING</run>
                    <run fontalignment='1' fontcolor='#0a3847' fontsize='14'>Æ </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='14'>4,2</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='11150' id='22' type-v2='text' w='19915' x='10434' y='12427'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#0a3847' fontsize='14'>TOTAL NUMBER OF ORDERS</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='14'> 1,112,756</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='11150' id='25' type-v2='text' w='19915' x='37977' y='12427'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#0a3847' fontsize='14'>AVERAGE DELIVERY TIME</run>
                    <run fontalignment='1' fontcolor='#0a3847' fontsize='14'>Æ </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='14'> 35:12</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='279' h='34843' id='29' is-fixed='true' name='MonthlyEvolution' w='50900' x='742' y='26249'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='239' h='29849' id='3' is-fixed='true' name='OrderRatings' w='44968' x='53814' y='27410'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39141' id='39' is-fixed='true' name='TopRatedRestaurants' w='45127' x='53708' y='60743'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='35772' id='45' is-fixed='true' name='MostPopular' w='48782' x='1271' y='63182'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14170' id='51' name='MostPopular' pane-specification-id='0' param='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[none:Cuisine:nk]' show-title='false' type-v2='color' w='8672' x='31181' y='72590'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#ffffff' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6A16BB74-5FC6-4973-9F9C-97F934C2D2F1}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='37'>
    <window class='worksheet' name='MostPopular'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[none:Cuisine:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[cnt:OrderId:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{9A0BE5F8-4450-476A-B631-F1F2CDD6F94E}' />
    </window>
    <window class='worksheet' name='OrderRatings'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6CFFA79-6F37-4860-8A30-BC95E6E19246}' />
    </window>
    <window class='worksheet' name='DeliveryTime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[sum:Distance:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80E8EBAB-EF8C-4EF1-84CF-677CE325AEA8}' />
    </window>
    <window class='worksheet' name='MonthlyEvolution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1o8l4ds0mm3ccs17vr0b20b9zu54].[none:Cuisine:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B9825E6B-BAF0-4593-B3C6-A14898BB4949}' />
    </window>
    <window class='worksheet' name='TopRatedRestaurants'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C05DD9A6-ED9D-41D1-9E9B-1712FBDCFBE3}' />
    </window>
    <window class='dashboard' name='MainDashboard'>
      <viewpoints>
        <viewpoint name='MonthlyEvolution'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='MostPopular'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='OrderRatings'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='TopRatedRestaurants'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{FF8A4DFA-A9A2-40F6-B9DF-35F31F478706}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8545F551-52F9-4F1C-927B-731F93AD0CAC}' />
    </window>
  </windows>
</workbook>
